.modal {

  &__background {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }

  &__window {
    position: relative;
    padding: 25px;
    border: 1px solid #EBEBEB;
    box-shadow: 0 4px 15px rgba(44, 44, 44, 0.05);
    border-radius: 12px;
    background-color: #fff;
    width: 100%;
    max-width: 500px;
  }

  &__contents {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 36px;
  }

}

.form {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 48px;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 36px;
  }

  &__form-field {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 4px;
    column-gap: 6px;
  }

  &__text-input {
    padding: 5px 10px;
    border: 1px solid #333;
    border-radius: 4px;
    font-size: 16px;
  }

  &__footer {
    display: flex;
    justify-content: right;
    gap: 12px;
  }
}
